# ai-marketing-agency

./: .commit-msg.tmp  .gitignore  login.txt
backend/src/AiMarketingAgency.Api/: AiMarketingAgency.Api.csproj  AiMarketingAgency.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/AiMarketingAgency.Api/.azure/: config
backend/src/AiMarketingAgency.Api/Controllers/V1/: AdminController.cs  AgenciesController.cs  AgentsController.cs  ApprovalsController.cs  AuthController.cs  BillingController.cs  CalendarController.cs  ContentController.cs  ContentSourcesController.cs  DevicesController.cs  JobsController.cs  LlmKeysController.cs  NewsletterController.cs  NotificationsController.cs  ProjectsController.cs  PublicController.cs  SchedulesController.cs  SocialConnectorsController.cs  TeamController.cs  TelegramController.cs
backend/src/AiMarketingAgency.Api/Hubs/: NotificationHub.cs
backend/src/AiMarketingAgency.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/AiMarketingAgency.Api/Properties/: launchSettings.json
backend/src/AiMarketingAgency.Api/Services/: NotificationService.cs
backend/src/AiMarketingAgency.Api/publish/: AiMarketingAgency.Api.deps.json  AiMarketingAgency.Api.staticwebassets.endpoints.json  appsettings.json  web.config
backend/src/AiMarketingAgency.Infrastructure/: AiMarketingAgency.Infrastructure.csproj  DependencyInjection.cs
backend/src/AiMarketingAgency.Infrastructure/Ai/: AgentJobProcessor.cs  LlmKernelFactory.cs  LlmRetryHandler.cs
backend/src/AiMarketingAgency.Infrastructure/Ai/Agents/: AnalyticsAgent.cs  ContentStrategistAgent.cs  ContentWriterAgent.cs  NewsletterAgent.cs  SeoOptimizerAgent.cs  SocialManagerAgent.cs
backend/src/AiMarketingAgency.Infrastructure/Ai/ImageGeneration/: CustomImageService.cs  DallEImageService.cs  HiggFieldImageService.cs  ImageGenerationServiceFactory.cs  ImageOverlayService.cs  InfographicPromptBuilder.cs  NanoBananaImageService.cs
backend/src/AiMarketingAgency.Infrastructure/Ai/Rag/: ContentFetcherService.cs  ContentSourceRefreshService.cs  EmbeddingService.cs  RssFeedFetcher.cs  WebScraperFetcher.cs
backend/src/AiMarketingAgency.Infrastructure/Ai/VideoGeneration/: HiggFieldVideoService.cs  VideoGenerationServiceFactory.cs
backend/src/AiMarketingAgency.Infrastructure/BackgroundJobs/: AgentJobsBackgroundService.cs  BackgroundJobQueue.cs
backend/src/AiMarketingAgency.Infrastructure/Billing/: StripeSubscriptionService.cs
backend/src/AiMarketingAgency.Infrastructure/Email/: EmailTemplates.cs  SendGridEmailService.cs  SmtpEmailService.cs  TransactionalEmailOptions.cs  TransactionalEmailService.cs
backend/src/AiMarketingAgency.Infrastructure/FileStorage/: AzureBlobStorageService.cs
backend/src/AiMarketingAgency.Infrastructure/Notifications/: EmailNotificationService.cs  FcmPushNotificationService.cs
backend/src/AiMarketingAgency.Infrastructure/Persistence/: AppDbContext.cs  TenantContext.cs
backend/src/AiMarketingAgency.Infrastructure/Persistence/Configurations/: AgencyConfiguration.cs  (+19 more)
backend/src/AiMarketingAgency.Infrastructure/Scheduling/: CalendarPublishBackgroundService.cs  SchedulerBackgroundService.cs
backend/src/AiMarketingAgency.Infrastructure/Security/: AuthService.cs  LlmKeyVault.cs  UsageGuard.cs
backend/src/AiMarketingAgency.Infrastructure/Social/: LinkedInPublisher.cs  MetaPublisher.cs  SocialPostTextBuilder.cs  SocialPublishingServiceFactory.cs  TwitterPublisher.cs
backend/src/AiMarketingAgency.Infrastructure/Telegram/: TelegramBotService.cs
backend/src/AiMarketingAgency.Worker/: AiMarketingAgency.Worker.csproj  Program.cs  Worker.cs
backend/src/AiMarketingAgency.Worker/Properties/: launchSettings.json
(+384 files in other folders)
