<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AiMarketingAgency.Worker-1fd54212-eaef-4626-820a-9681a5b1cdce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiMarketingAgency.Application\AiMarketingAgency.Application.csproj" />
    <ProjectReference Include="..\AiMarketingAgency.Infrastructure\AiMarketingAgency.Infrastructure.csproj" />
  </ItemGroup>
</Project>
